== README

This is the USMA CS450 Sample Application for In-Class Exercises.

== Setup your development and test environment
* After cloneing you will need to configure the application for your
development environment.
 bundle install --without production

* Then migrate any existing database schema.
 bundle exec rake db:migrate

* Next run the test suite.  It is is RSpec based.  To run all existing test cases in the spec directory use:
 bundle exec rspec spec

* You are creating a Fork of usma_cs450_sample_app.  You'll need to set up your own remote repository on GitHub.  Remove the current origin with
 git remote rm origin
  
* Then create an empty repository on GitHub.  Finally, add an origin nickname back in for your remote repository on GitHub.

== Deployment into production environment
* You will need to setup your own instance of a heroku environment.  
 heroku create --stack cedar
* Deploy to your production environment on the heroku servers using:
 git push heroku master
* If you need to perform a database migration on heroku you'll need to use:
 heroku run:detached rake db:migrate
* Then you can view your application with
 heroku open



