== README

This is the USMA CS450 Sample Application for In-Class Exercises.


* Software versions
Ruby 1.9.3p547 (2014-05-14 revision 45962) [x86_64-linux]
Rails 4.1.6
gem 2.4.1
heroku-toolbelt/3.11.1 (x86_64-linux) ruby/1.9.3

* Setup your development and test environment
After cloneing you will need to configure the application for your
development environment with:
<tt>bundle install --without production</tt>

* How to run the test suite
The test suite is RSpec based.  To run the existing test cases use:
<tt>bundle exec rspec spec</tt>

* Deployment instructions
You will need to setup your own instance of a heroku environment.  
<tt>heroku create --stack cedar</tt>

* Deploy to your production environment on the heroku servers using:
<tt>git push heroku master</tt>


